\frametitle{Methodology}
\label{sec-2}
\begin{itemize}

\item A simple slide\\
\label{sec-2-1}%
This slide consists of some text with a number of bullet points:

\begin{itemize}
\item the first, very \textbf{important}, point!
\item the previous point shows the use of \textbf{bold} emphasis which is translated to a \texttt{\textbackslash{}alert\{\}} directive in \LaTeX.
\end{itemize}

The above list could be numbered or any other type of list and may include sub-lists.


\item A more complex slide\\
\label{sec-2-2}%
This slide illustrates the use of Beamer blocks.  The following text,
with its own headline, is displayed in a block:
\begin{theorem}[Org mode increases productivity]
\label{sec-2-2-1}

\begin{itemize}
\item org mode means not having to remember \LaTeX commands.
\item it is based on ASCII text which is inherently portable.
\item Emacs!
\end{itemize}

    \hfill \(\qed\)
\end{theorem}

\item Two columns
\label{sec-2-3}%

\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}

\item A block
\label{sec-2-3-1}%
\begin{itemize}
\item this slide consists of two columns
\item the first (left) column has no heading and consists of text
\item the second (right) column has an image and is enclosed in an \textbf{example} block
\end{itemize}

\end{itemize} % ends low level
\end{column}
\begin{column}{0.5\textwidth}
\begin{example}[A screenshot]
\label{sec-2-3-2}

    \includegraphics[width=\textwidth]{../../images/org-beamer/a-simple-slide.png}
\end{example}

\item Babel\\
\label{sec-2-4}%
This slide shows some code and resulting output using \textbf{Babel}.  Note the specification of \texttt{BEAMER\_act} property for the second column.
\end{column}
\begin{column}{0.45\textwidth}
\begin{block}{Octave code}
\label{sec-2-4-1}


\begin{verbatim}
A = [1 2 ; 3 4]
b = [1; 1];
x = A\b
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.4\textwidth}
\begin{block}{The output}
\label{sec-2-4-2}



\begin{verbatim}
A =

   1   2
   3   4

x =

  -1
   1
\end{verbatim}
\end{block}
\end{itemize} % ends low level
\end{column}
\end{columns}
