\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgheadline9}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline9}{4}}
\newlabel{sec:orgheadline1<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline1<1>}{4}}
\newlabel{sec:orgheadline1}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgheadline2<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline2<1>}{5}}
\newlabel{sec:orgheadline2}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:orgheadline3<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline3<1>}{6}}
\newlabel{sec:orgheadline3}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline3}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:orgheadline4<1>}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline4<1>}{7}}
\newlabel{sec:orgheadline4}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline4}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:orgheadline5<1>}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline5<1>}{8}}
\newlabel{sec:orgheadline5}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline5}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgheadline6<1>}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline6<1>}{9}}
\newlabel{sec:orgheadline6}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline6}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:orgheadline7<1>}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline7<1>}{10}}
\newlabel{sec:orgheadline7}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline7}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orgheadline8<1>}{{11}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline8<1>}{11}}
\newlabel{sec:orgheadline8}{{11}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline8}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ggplot2 code}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ggplot2 code}{12}{ggplot2 code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:orgheadline19}{{2}{13}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline19}{13}}
\newlabel{sec:orgheadline10<1>}{{13}{13}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline10<1>}{13}}
\newlabel{sec:orgheadline10}{{13}{13}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline10}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:orgheadline11<1>}{{14}{14}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline11<1>}{14}}
\newlabel{sec:orgheadline11}{{14}{14}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline11}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:orgheadline12<1>}{{15}{15}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline12<1>}{15}}
\newlabel{sec:orgheadline12}{{15}{15}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline12}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgheadline13<1>}{{16}{16}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline13<1>}{16}}
\newlabel{sec:orgheadline13}{{16}{16}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline13}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:orgheadline14<1>}{{17}{17}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline14<1>}{17}}
\newlabel{sec:orgheadline14}{{17}{17}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline14}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:orgheadline15<1>}{{18}{18}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline15<1>}{18}}
\newlabel{sec:orgheadline15}{{18}{18}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline15}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:orgheadline16<1>}{{19}{19}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline16<1>}{19}}
\newlabel{sec:orgheadline16}{{19}{19}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline16}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:orgheadline17<1>}{{20}{20}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline17<1>}{20}}
\newlabel{sec:orgheadline17}{{20}{20}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline17}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:orgheadline18<1>}{{21}{21}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline18<1>}{21}}
\newlabel{sec:orgheadline18}{{21}{21}{ggplot2 code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline18}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Publication Quality Graphics (Examples)}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Publication Quality Graphics (Examples)}{22}{Publication Quality Graphics (Examples)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:orgheadline22}{{3}{23}{Publication Quality Graphics (Examples)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline22}{23}}
\newlabel{sec:orgheadline20<1>}{{23}{23}{Publication Quality Graphics (Examples)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline20<1>}{23}}
\newlabel{sec:orgheadline20}{{23}{23}{Publication Quality Graphics (Examples)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline20}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:orgheadline21<1>}{{24}{24}{Publication Quality Graphics (Examples)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline21<1>}{24}}
\newlabel{sec:orgheadline21}{{24}{24}{Publication Quality Graphics (Examples)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline21}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercises}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercises}{25}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{sec:orgheadline24}{{4}{26}{Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline24}{26}}
\newlabel{sec:orgheadline23<1>}{{26}{26}{Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline23<1>}{26}}
\newlabel{sec:orgheadline23}{{26}{26}{Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgheadline23}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
