\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1) Using ggplot2}{1}{section.1}}
\newlabel{sec:orgheadline3}{{1}{1}{1) Using ggplot2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise}{1}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{1}{Exercise}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2) Time Series - Experiment Sandy Creek}{3}{section.2}}
\newlabel{sec:orgheadline8}{{2}{3}{2) Time Series - Experiment Sandy Creek}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}}
\newlabel{sec:orgheadline4}{{2.1}{3}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Column Description}{3}{subsection.2.2}}
\newlabel{sec:orgheadline6}{{2.2}{3}{Column Description}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Questions}{3}{subsubsection.2.2.1}}
\newlabel{sec:orgheadline5}{{2.2.1}{3}{Questions}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise}{3}{subsection.2.3}}
\newlabel{sec:orgheadline7}{{2.3}{3}{Exercise}{subsection.2.3}{}}
